void setup(){
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
}

bool AND(bool a, bool b){
   return a && b;
}
bool OR(bool a, bool b) {
  return a || b;
}

bool NAND(bool a, bool b){
   return !(a && b);
}

bool NOR(bool a, bool b) {
  return !(a || b);
}

bool XOR(bool a, bool b) {
  return ((!a && b) || (a && !b));
}

bool XNOR(bool a, bool b) {
  return (!a && !b) || (a && b);
}

void loop(){ 	
  int i ;    
  bool tabelaA[4] = {false,false,true,true};       
  bool tabelaB[4] = {false,true,false,true};

  for(i=0;i<4;i++){
  
    digitalWrite(11,tabelaA[i]);
    digitalWrite(12,tabelaB[i]);
    digitalWrite(13,AND(tabelaA[i],tabelaB[i]));
    delay(1000);
  
  }
   for(i=0;i<4;i++){
  
    digitalWrite(11,tabelaA[i]);
    digitalWrite(12,tabelaB[i]);
    digitalWrite(13,OR(tabelaA[i],tabelaB[i]));
    delay(1000);
  
  }
  for(i=0;i<4;i++){
  
    digitalWrite(11,tabelaA[i]);
    digitalWrite(12,tabelaB[i]);
    digitalWrite(13,NAND(tabelaA[i],tabelaB[i]));
    delay(1000);
  
  }
  for(i=0;i<4;i++){
  
    digitalWrite(11,tabelaA[i]);
    digitalWrite(12,tabelaB[i]);
    digitalWrite(13,NOR(tabelaA[i],tabelaB[i]));
    delay(1000);
  
  }
  for(i=0;i<4;i++){
  
    digitalWrite(11,tabelaA[i]);
    digitalWrite(12,tabelaB[i]);
    digitalWrite(13,XOR(tabelaA[i],tabelaB[i]));
    delay(1000);
  
  }
  
  for(i=0;i<4;i++){ 
  
    digitalWrite(11,tabelaA[i]);
    digitalWrite(12,tabelaB[i]);
    digitalWrite(13,XNOR(tabelaA[i],tabelaB[i]));
    delay(1000);
  
  }
}  
